ALGORITHM ifelse 
VAR
   y:=INTEGER;
BEGIN
    IF (y%4===0 && y%400===0 && y%100!=0) THEN
        return ("Leap Year")
    ELSE
       return ("Not a Leap year")
    END_IF
    write(y);
END



ALGORITHM switch
VAR
    age:=INTEGER:=0;
    price:=0;
BEGIN
    SWITCH (age) DO
        case children : age<=12;
                      price=10 dollars

        case teenagers : 13<=age<=17;
                      price=15 dollars
        case adults : age>=18;
                      price=20 dollars
    END_SWITCH
    console.log(price);
END

fibonacci 
 
 function fibonacci(num) {
    if (num == 1)
        return 0;
    if (num == 2)
        return 1;
    return fibonacci(num - 1) + fibonacci(num - 2);
}
console.log("fibonacci(num):", fibonacci(num));


palindrome:

FUNCTION palindromeChecker(str) : BOOLEAN
VAR
    str:=STRING;
    c:=CHAR;
BEGIN
   IF (c=0;c<str.length; c++) THEN
     IF (c===c++ && c<> "" && c<>"." ) THEN
        return true
     END_IF
     return ("this string is Palindrome")
   END_IF
    RETURN false ;
END




Power function

FUNCTION power(n,e) :INTEGER
VAR
    n:=INTEGER;
    e:=INTEGER;
BEGIN
    IF (e=0) THEN
        return 1;
    END_IF
    RETURN (n*power(n,e));
END